{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 4,
  "lineage": "d26dec5d-dd68-222b-cf26-e3a4f6a69ff1",
  "outputs": {
    "arn": {
      "value": "arn:aws:iam::835367859851:role/terraform-20240607091057657900000001",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.iam_github_oidc_role",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "835367859851",
            "arn": "arn:aws:sts::835367859851:assumed-role/anton-demo/1717745977546159000",
            "id": "835367859851",
            "user_id": "AROAJWMU6X5Y4IZNGOLWU:1717745977546159000"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_github_oidc_role",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1767131159",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"GithubOidcAuth\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sts:TagSession\",\n        \"sts:AssumeRoleWithWebIdentity\"\n      ],\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::835367859851:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"ForAllValues:StringEquals\": {\n          \"token.actions.githubusercontent.com:aud\": \"sts.amazonaws.com\",\n          \"token.actions.githubusercontent.com:iss\": \"https://token.actions.githubusercontent.com\"\n        },\n        \"StringLike\": {\n          \"token.actions.githubusercontent.com:sub\": \"repo:antonbabenko/terramate-reference-architecture:*\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"GithubOidcAuth\",\"Effect\":\"Allow\",\"Action\":[\"sts:TagSession\",\"sts:AssumeRoleWithWebIdentity\"],\"Principal\":{\"Federated\":\"arn:aws:iam::835367859851:oidc-provider/token.actions.githubusercontent.com\"},\"Condition\":{\"ForAllValues:StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\",\"token.actions.githubusercontent.com:iss\":\"https://token.actions.githubusercontent.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:antonbabenko/terramate-reference-architecture:*\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity",
                  "sts:TagSession"
                ],
                "condition": [
                  {
                    "test": "ForAllValues:StringEquals",
                    "values": [
                      "https://token.actions.githubusercontent.com"
                    ],
                    "variable": "token.actions.githubusercontent.com:iss"
                  },
                  {
                    "test": "ForAllValues:StringEquals",
                    "values": [
                      "sts.amazonaws.com"
                    ],
                    "variable": "token.actions.githubusercontent.com:aud"
                  },
                  {
                    "test": "StringLike",
                    "values": [
                      "repo:antonbabenko/terramate-reference-architecture:*"
                    ],
                    "variable": "token.actions.githubusercontent.com:sub"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::835367859851:oidc-provider/token.actions.githubusercontent.com"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": "GithubOidcAuth"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_github_oidc_role",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_github_oidc_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::835367859851:role/terraform-20240607091057657900000001",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:TagSession\",\"sts:AssumeRoleWithWebIdentity\"],\"Condition\":{\"ForAllValues:StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\",\"token.actions.githubusercontent.com:iss\":\"https://token.actions.githubusercontent.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:antonbabenko/terramate-reference-architecture:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::835367859851:oidc-provider/token.actions.githubusercontent.com\"},\"Sid\":\"GithubOidcAuth\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-06-07T09:10:58Z",
            "description": "",
            "force_detach_policies": true,
            "id": "terraform-20240607091057657900000001",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "terraform-20240607091057657900000001",
            "name_prefix": "terraform-",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {
              "bootstrap": "terramate-reference-architecture"
            },
            "unique_id": "AROA4E76N62FZTPSKIHCG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_github_oidc_role.data.aws_caller_identity.current",
            "module.iam_github_oidc_role.data.aws_iam_policy_document.this",
            "module.iam_github_oidc_role.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.iam_github_oidc_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "IAMFullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20240607091057657900000001-20240607091059342700000003",
            "policy_arn": "arn:aws:iam::aws:policy/IAMFullAccess",
            "role": "terraform-20240607091057657900000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_github_oidc_role.aws_iam_role.this",
            "module.iam_github_oidc_role.data.aws_caller_identity.current",
            "module.iam_github_oidc_role.data.aws_iam_policy_document.this",
            "module.iam_github_oidc_role.data.aws_partition.current"
          ]
        },
        {
          "index_key": "PowerUserAccess",
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20240607091057657900000001-20240607091059091500000002",
            "policy_arn": "arn:aws:iam::aws:policy/PowerUserAccess",
            "role": "terraform-20240607091057657900000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_github_oidc_role.aws_iam_role.this",
            "module.iam_github_oidc_role.data.aws_caller_identity.current",
            "module.iam_github_oidc_role.data.aws_iam_policy_document.this",
            "module.iam_github_oidc_role.data.aws_partition.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
